9. (1,0) Apenas cientistas da computação que passarem por um teste serão convidados para a cerimônia que vai revelar a resposta. Para ser convidado, responda: 

    a. (0,5) Qual a diferença entre uma arquitetura RISC e uma CISC?
        Arquitetura CISC (Complex Instruction Set Computer) possui um conjunto de instruções mais complexas (exemplo loop) e difícil implementação e que muitas vezes acabam não sendo todas utilizadas.
        Enquanto uma arquitetura RISC possui instruções mais simples de serem implementadas e que, por sua vez, possui fácil implementação.

    b. (0,5) Explique o propósito da arquitetura MIPS
        O  MIPS foi um processador desenvolvido nos anos 80 de propósito geral e até hoje utilizado. São processadores utilizados em sistemas embarcados, por isso possui uma aplicação mais diversificada em meios eletrônicos, equipamentos de redes, câmeras, impressoras, smart watches.